

html, body, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


html
  height: 100%
  font-family: century-gothic, sans-serif


body
  line-height: 1
div
  a
    text-decoration: none
    color: #3a3131


p
  a
    text-decoration: none


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none


table
  border-collapse: collapse
  border-spacing: 0


.none
  display: none


              //Style

body
  background-color: #ebe2dd!important
.bgNavbar
  background-color: #574343
.Rounded
  border-radius: 15px
.text_color
  color: #574343

            // nav banner
.awssld__bullets
  display: none!important
.awssld__content
  border-radius: 15px

  //slaider
.awssld__controls button
  top: calc(90% - (0.5 * var(--control-button-height)))!important

.awssld__prev
  left: 81%!important

.aws-btn
  width: 150px
  top: -15%
  left: 5%

          //Castom button
.aws-btn--primary .aws-btn__content
  background-color: #574343!important
.aws-btn--primary .aws-btn__wrapper:before
  background-color: #3a3131 !important

.bg_All_Cards
    text-align: center


            //Header

.container_nav_catalog
  background: #574343
  height: 50px

a.nav-link.active
  box-shadow: -1px 2px 6px 1px
  background-color: #ebe2dd
  border-radius: 5px



h4
  scroll-margin-top: 100px
.nav_link
  margin-left: 100px




            //blog


.ms_lg
  margin-left: 32rem
.overContainer
  overflow: hidden
  max-height: 250px
  transition: ease .5s
  transform: translateY(0px)
.overContainerAnimacia
  transition: ease .5s
  transform: translateY(15px)

          //modal
.modalWindow
  z-index: 100
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba(10, 10, 10, 0.53)
  text-align: -webkit-center